\begin{abstract}
Analysis of crime in the world in general and in Israel, in particular, is the subject of many studies that examine trends in crime, its causes, and different characteristics or features of crime. In this work, we take the database of the Israel Police which is open to the general public and make additions and corrections to the data so that they fit our work and the analysis we are interested in doing.

Specifically, we make a general data analysis that mainly refers to the segmentation of the cities in Israel and the segmentation of the types of crime characterized by the Israeli Police. In addition, we define a "crime score" according to the severity and quantity of the criminal cases for each city according to the population and look for various connections and correlations between the characteristics of the cities such as socioeconomic ranking or geographical location in the country.

Finally, we try to predict the trends in the change in crime for 2023 and define which are the cities with the biggest or the smallest change in crime to ultimately give recommendations to the Israeli Police and law enforcement agencies on how to properly invest their efforts and resources to make life safer in the state of Israel.

Throughout the analysis process, we maintained a professional and academic approach, ensuring that all steps were taken with a focus on accuracy and rigor. The resulting analysis provides valuable insights into the distribution and types of offenses occurring in various settlements in Israel.
\end{abstract}
\keywords{Big data, PySpark, Crime, Israeli Police, Homeland Security, Socioeconomic Data}