\section{\label{sec:conclusions}Conclusions}
A general view of the amount of crime in Israel by district - tells us it's without a big change in an abnormal way, therefore considering the increase in the population (10\% in 5 years) it can be said that the amount of crime in Israel has decreased in general. (Figure \ref{fig:Crimes per capita by districts})

Crimes during COVID-19 pandemic - we see a slight decrease in most districts in crime during the first lockdown, an increase during the pandemic, a decrease towards the last lockdown, and a significant increase after the end of the pandemic. (Figure \ref{fig:Crimes per capita by districts})

We will use the rest of this section, to recommend for the Israeli law enforcement authorities of how to make concentration of effort in matters of resources. First, some significant trends we observed by districts:

South District - there is an increase in the number of property crimes, and a decrease in public order crimes.

Judea and Samaria district - increase in property crimes.

Jerusalem district - decrease in public order offenses, a slight increase in physical offenses.

North District - decrease in property crimes, but an increase in public order.

Coastal district - decrease in property crimes.

Central district - increase in property crimes.

Tel-Aviv district - increase in property crimes. (Figure \ref{fig:Tel Aviv district crimes})

Crime score:
Surprisingly, we saw that the correlation between the crime score of a city and the socioeconomic cluster is not as high as we expected, but it exists. (Figure \ref{fig:Score-cluster correlation})
We established a score that is distributed in a normal way over all the cities in Israel.
We examined all of our three formulas - in both we reached similar results.
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{figures/score_cluster_corr.png}
    \caption{Correlation between socioeconomic cluster and crime score}
    \label{fig:Score-cluster correlation}
\end{figure}

After performing the Linear Regression model, we saw that the cities where there will be an increase in crime towards 2023, are not necessarily the cities of low socioeconomic status:

\begin{tabular}{ |p{3cm}||p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{3}{|c|}{Top 10 cities crime score} \\
 \hline
 City Name&Socioeconomic cluster &$\Delta_{crime}$\\
 \hline
 YESUD HAMA'ALA   & 7    & 285\%\\
 IMMANU'EL   & 2    & 164\%\\
 ELQANA   & 8    & 132\%\\
 MIGDAL   & 6    & 93\%\\
 MAZKERET BATYA   & 8    & 79\%\\
 ROSH PINNA   & 7    & 66\%\\
 LEHAVIM   & 10    & 58\%\\
 QIRYAT YE'ARIM   & 2    & 47\%\\
 HURFEISH   & 5    & 43\%\\
 OR YEHUDA   & 5    & 41\%\\  
 \hline
\end{tabular}

Another several aspects about crime data in cities that are important to note:

Eilat has very high crime rate and crime score.

In the crime score that indicates the average crime and the score concerning the population (Formula 1) - there are only 2 arab cities out of the top 10.
In the crime score that indicates the average risk according to crime (Formula 2) there are 7 Arab cities out of the top 10 - meaning that the arab cities in Israel don't necessarily have more crime, but the crimes there are more dangerous. The average score (Formula 3) is more balanced.

Our analysis shows that there are a number of cities in Israel where the forecast is for a decrease in crime cases during 2023, it can be concluded that certain strategies in the fight against crime in these communities during 2021-2022 were effective.

\begin{tabular}{ |p{3cm}||p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{3}{|c|}{Top 10 cities crime score} \\
 \hline
 City Name&Socioeconomic cluster &$\Delta_{crime}$\\
 \hline
 SAJUR   & 4    & -127\%\\
 HAR ADAR   & 9    & -125\%\\
 ELYAKHIN   & 7    & -88\%\\
 MI'ELYA   & 7    & -74\%\\
 BEIT JANN   & 4    & -74\%\\
 KEFAR WERADIM   & 9    & -66\%\\
 ALFE MENASHE   & 8    & -65\%\\
 PARDESIYYA   & 9    & -60\%\\
 TEL MOND   & 9    & -59\%\\
 QAZRIN   & 5    & -58\%\\  
 \hline
\end{tabular}

Finally, we noticed that most of the high crime scores are found in the main socioeconomic clusters (3-8).

