\section{\label{sec:eval}Evaluation}
We evaluated the crime score by looking at its distribution among the cities in Israel. The distribution is approximately normal, so it gives us confidence in the formula we established.
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{figures/crime_score_distribution.png}
    \caption{Crime score distribution}
    \label{fig:Crimes score distribution}
\end{figure}

We evaluated the Linear-Regression model by giving a forecast for the last quarter of the year 2022 and checking the forecast on PySpark's Regression-Evaluator. The R-Squared matrix score was calculated to a score of 0.986, so the forecast model can be highly relied upon.