\section{\label{sec:introduction}Introduction}
Concerning crime trends in Israel, we feel that sometimes they are largely unknown until a few years ago. Sometimes the reports in the media or the general feeling among the public do not correspond to the real situation, which can cause populist decisions that are not prevented by a thorough analysis of the information and the real situation in the country. The lack of reliable information makes it difficult to make decisions about enforcement and crime-fighting strategies.

Given this, in 2019 the Movement for Freedom of Information petitioned the Ministry of Homeland Security to receive crime information from the Israeli Police and publish it to the general public \cite{freeinformation}. The police responded to the petition, and since then a database regarding crime in Israel has been published on the official government information website, which is open to the public. The database has over 600,000 entrees, and is updated quarterly and includes information such as the city where the crime was committed, the police station that handled the crime, the year and quarter in which the crime was committed, the statistical type of crime (several types defined by the Israeli government) and the number of cases for each type of crime \cite{data}.


