\section{\label{sec:system}Proposed method} 
The method we propose includes four main steps: adapting the database to our needs, initial analysis of the information, the definition of a "crime score" and a deep analysis that includes a forecast for the crime rate.

In the stage of adjusting the database - first, we translated the database into Hebrew using the Google Translate library in python. Since the translation performed is only superficial, we performed a general check and corrected several names of districts that were translated incorrectly. Regarding the names of the cities, we used the database of the Central Bureau of Statistics, which has an English transcription for each city, and thus we made an exchange in the names of the cities. After that, we added additional data to each city from databases of the Central Bureau of Statistics such as socioeconomic cluster and the amount of population of each city. In addition, we added a time field to display the offenses and the analysis performed on a timeline.

In the initial data analysis phase - during the entire analysis (as in the rest of our work) we used PySpark, except for visualization purposes where we converted the specific data to Python Pandas to create graphs. The basic analysis includes checking the number of crimes per capita in each city, ranking the 10 cities with the most crimes per capita, and checking the distribution of the number of crimes per capita among all cities in Israel.

\begin{tabular}{ |p{3cm}||p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{3}{|c|}{Top 10 cities crime per capita} \\
 \hline
 City Name&Socioeconomic cluster &Crime per capita\\
 \hline
 EILAT   & 6    & 0.70159\\
 TUBA-ZANGARIYYE   & 3    & 0.53216\\
 ROSH PINNA   & 7    & 0.46909\\
 TEL AVIV - YAFO   & 8    & 0.46822\\
 BE'ER SHEVA   & 5    & 0.46677\\
 JISR AZ-ZARQA   & 2    & 0.45256\\
 AKKO   & 4    & 0.42884\\
 DIMONA   & 5    & 0.39648\\
 NOF HAGALIL   & 5    & 0.37865\\
 MIZPE RAMON   & 3    & 0.37671\\  
 \hline
\end{tabular}
 \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{figures/crime_amount_distribution.png}
    \caption{Crime per capita distribution}
    \label{fig:Crimes per capita distribution}
\end{figure}

After that, we looked at the number of crimes in each district in the country from 2017 until today with an additional focus on the COVID-19 pandemic (especially in the period between the first lockdown and the end of the last lockdown in Israel).
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{figures/crime_per_district.png}
    \caption{Number of crimes per capita by districts}
    \label{fig:Crimes per capita by districts}
\end{figure}


Finally, we made an analysis of each district according to the amount of crime of each type, to see what the types of crime are in the district and what the trends are over the years, in the country as a whole and in that certian district. Here too we combine an observation at the COVID-19 pandemic period so that it does not affect the general analysis.
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{figures/tel_aviv_crimes.png}
    \caption{Tel Aviv district crimes by types}
    \label{fig:Tel Aviv district crimes}
\end{figure}


At the stage of defining the "crime score" - to learn something about the level of crime in each city, we defined several crime scores to estimate not only the amount of crime but also to normalize the amount of the population and the different types of each offense to understand better. We defined a score for each type of crime, with a score of 1 for the least severe offense (for example, public order offenses), and a score of 5 for the most severe offense (for example, physical offenses and sexual offenses).
The general crime score of each city is based on two formulas that we established:

$P = $ the population number of the city

$n_i = $ number of specific crime group cases

$S_i = $ the score of the specific crime group

$$CrimeScore_1 = \frac{1}{P}\sum_{i}{n_{i}\cdot S_{i}}$$

$N = $ overall number of cases in the city 

$$CrimeScore_2 = \frac{1}{N}\sum_{i}{n_{i}\cdot S_{i}}$$

After establishing these two formulas for scoring the crime rate in each city, we averaged these two formulas.

$$CrimeScore = \frac{CS_1+CS_2}{2} = \frac{1}{2} \cdot (\frac{1}{P}\sum_{i}{n_{i}\cdot S_{i}} + \frac{1}{N}\sum_{i}{n_{i}\cdot S_{i}})$$

\begin{tabular}{ |p{3cm}||p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{3}{|c|}{Top 10 cities crime score} \\
 \hline
 City Name&Socioeconomic cluster &Crime score\\
 \hline
 EILAT   & 6    & 2.37827\\
 JISR AZ-ZARQA   & 2    & 2.17905\\
 TEL AVIV - YAFO   & 8    & 1.98876\\
 AKKO   & 4    & 1.95734\\
 TIRE   & 5    & 1.90347\\
 BE'ER SHEVA   & 5    & 1.89396\\
 ROSH PINNA   & 7    & 1.88766\\
 TUBA-ZANGARIYYE   & 3    & 1.87608\\
 TUR'AN   & 3    & 1.86332\\
 NOF HAGALIL   & 5    & 1.85618\\  
 \hline
\end{tabular}


After defining each crime score, we checked the correlation between the crime score and the socioeconomic cluster of that city (Figure \ref{fig:Score-cluster correlation}).

In the deep analysis phase - we are trying to predict the change in the amount of crime in each city towards the year 2023, for the benefit of establishing the recommendations for the law enforcement agencies and where and how to invest the resources and efforts. We do this with the help of a Linear-Regression model by learning the amounts of crime in each city over the years. 

In the beginning, we adapted the database that will present the number of crimes in each city in Israel in each quarter from 2017 to 2022. After that, we let the model train on the changes regarding the last quarter of 2022, and finally, predict the changes in 2023. We measure the changes in percentages, by the difference between the forecast and the crime rate at the end of 2022, divided by the last crime rate in that city:

$\Delta_{crime} = $ the predicted change in the crime rate among certain city. if $\Delta_{crime}>0$ the crime in the city is predicted to rise during 2023.

$Pred = $ the predicted crime rate in certain city from the Linear Regression model.

$CR_{2022} = $ the last crime rate record from the Israeli Police database.
$$\Delta_{crime} = \frac{Pred-CR_{2022}}{CR_{2022}}$$