\section{\label{sec:relatedworks}Literature Review}
Analyzing crime data over the years is an academic subject that occupies many research institutes, universities, and government bodies. The results are often used to improve law enforcement mechanisms that include prevention improvements and concentrate the efforts of the various enforcement agencies for more efficient work.

Over the years, data analysis has improved as a result of enhancing the data mining process through more accurate documentation and improving the analysis methods and algorithms used by data scientists.

The article Crime Data Mining: An Overview and Case Studies (2003) \cite{usa} describes a step up in data mining and analysis in the US after the September 11 attacks for the benefit of broad learning about crime rates and predicting future criminals. Even then, the researchers mentioned the potential in data collection and analysis future capabilities.

Also, in Israel in recent years, the Israeli Police have begun to publish information about various crimes \cite{data} which have many characteristics that include severity, crime classification, time period, and location (province/city). Our future work will focus on this given data.

The Israeli Police released the information to the general public following a request by The Movement for Free Information to the Ministry of Homeland Security \cite{freeinformation}. The appeal was made as part of the principle of freedom of information that the association advocates, and as a result, the connection and the recruitment of the public to the work of the enforcement systems will increase to strengthen faith in them.

Israel Police data have been analyzed over the past few years in several works and studies that have explored the correlation between criminal offenses and the characteristics of the population.
For example, in the article Crime Trends 1990-2016 \cite{crimetrends} it was shown that the general crime rate in the USA in the last 25 years has been decreasing. First, the work presented a general analysis, then analyzed trends into normalized data of families of crime. Similar to the world's data, there is also a downward trend in crime in Israel, as shown in the article on the crime rate in Israel published by the Israel Police \cite{police}. This review focused on property crimes and the reasons behind the drop in crime due to economic trends passing through society.

We have chosen in this work to delve into several research questions concerning the Israeli Police database \cite{data}. Our main question is whether it is possible to identify trends in the crime rate (or, as we call it - the "crime score") according to geographic classification (police district / municipal boundary).

The "crime score" can be measured by determining a score that will consist of a formula that calculates several parameters, similar to the work carried out in the article Design and performance evaluation of crime type and crime risk score estimation technique for a fast and efficient response of severe crimes\cite{riskscore} in which the score is based on the severeness of the offense, the severity of the damage and the identity of the victim (gender, age). After defining the formula, the researchers tried to predict the development of that crime by the district.

Crime segmentation according to geographic classification was carried out in a study Cluster based zoning of crime info \cite{india} on crime data in India in which the researchers used machine learning algorithms to produce heat maps of crime in the country in order to recommend a concentration of effort and enforcement strategies to the government of India.

After the analysis, we will try to hypothesize the factors that influence the difference in the "crime score" between geographical areas - are these differences in socioeconomic status (social status or economic status), or are these certain crime types that characterize districts or cities, with the help of analyzes previously carried out for the Israeli Police \cite{officernum}.

Furthermore, we will examine how the COVID-19 period and the lockdowns affected those trends in the crime rate in Israel after it was found that in several places in the world, the crime rate decreased during the COVID-19 period \cite{covid}.