@article{usa,
author = {Chen, Hsiu-chin and Chung, Wingyan and Qin, Yi and Chau, Michael and Xu, Jennifer and Wang, G. and Zheng, Rong and Atabakhsh, Homa},
year = {2003},
month = {12},
pages = {},
title = {Crime Data Mining: An Overview and Case Studies}
}
@INPROCEEDINGS{riskscore,
  author={Baek, Myung-Sun and Tae Lee, Yong and Jang, Kwangho and Lee, Heejo and Park, Wonjoo},
  booktitle={2020 International Conference on Information and Communication Technology Convergence (ICTC)}, 
  title={Design and Performance Evaluation of Crime Type and Crime Risk Score Estimation Technique for Fast and Efficient Response of Severe Crimes}, 
  year={2020},
  volume={},
  number={},
  pages={1826-1828},
  doi={10.1109/ICTC49870.2020.9289426}}
@INPROCEEDINGS{india,
  author={Thota, Lalitha Saroja and Alalyan, Mohrah and Khalid, AL-Otaibi Awatif and Fathima, Fabiha and Changalasetty, Suresh Babu and Shiblee, Mohammad},
  booktitle={2017 2nd International Conference on Anti-Cyber Crimes (ICACC)},
  title={Cluster based zoning of crime info},
  year={2017},
  volume={},
  number={},
  pages={87-92},
  doi={10.1109/Anti-Cybercrime.2017.7905269}}
@online{data,
    author    = "Israeli Police",
    title     = "Crime records data",
    url       = "https://data.gov.il/dataset/crime_records_data/resource/5fc13c50-b6f3-4712-b831-a75e0f91a17e"
}
@online{freeinformation,
    author    = "The Movement for Free of Information",
    title     = "Letter to The Ministry of Homeland Security",
    url       = "https://www.meida.org.il/wp-content/uploads/2021/10/Letter-to-Ministry-of-Homeland-Security.pdf"
}
@article{crimetrends,
author = {James Cullen, Matthew Friedman and Ames C. Grawert},
year = {2017},
month = {04},
pages = {},
journal = {Brennan Center for Justice},
title = {Crime Trends: 1990 - 2016},
url = {https://www.brennancenter.org/sites/default/files/publications/Crime Trends 1990-2016.pdf}
}
@online{officernum,
    author    = "Israeli Police",
    title     = "2021 Statistical Review",
    url       = "shorturl.at/djoY2"
}
@INPROCEEDINGS{covid,
  author={Ben Stickle and Marcus Felson},
  booktitle={American Journal of Criminal Justice}, 
  title={Crime Rates in a Pandemic: the Largest Criminological Experiment in History}, 
  year={2020},
  volume={45},
  number={},
  pages={525-536},
  doi={10.1007/s12103-020-09546-0}}
@article{police,
author = {Dr Yakterina Yazamski},
year = {2017},
journal = {Haykar Bamechkar 2017},
pages = {61},
title = {Multi-year decrease in property crimes in the last decade - analysis of statistical trends},
url = {https://www.gov.il/he/departments/publications/reports/police_studies_2017}
}